<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20140501" releaseVersion="7.1.1">
<TableDataMap>
<TableData name="科室信息" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="orgid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select dept.ID, dept.PARENT_ID, dept.DEPARTMENT_NAME from NMS_DEPARTMENT dept 
where dept.SYS_ORGANIZATION_ID = '${orgid}'
START WITH dept.PARENT_ID IS NULL CONNECT BY PRIOR dept.ID = dept.PARENT_ID 
ORDER BY dept.PARENT_ID NULLS FIRST,dept.SORT_NO ASC]]></Query>
</TableData>
<TableData name="科室" class="com.fr.data.impl.RecursionTableData">
<markFields>
<![CDATA[0]]></markFields>
<parentmarkFields>
<![CDATA[1]]></parentmarkFields>
<markFieldsName>
<![CDATA[ID]]></markFieldsName>
<parentmarkFieldsName>
<![CDATA[PARENT_ID]]></parentmarkFieldsName>
<originalTableDataName>
<![CDATA[科室信息]]></originalTableDataName>
</TableData>
<TableData name="员工信息" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="orgid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="employeeName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select emp.ID,emp.EMPLOYEE_NO,emp.EMPLOYEE_NAME,emp.NURSING_UNIT,emp.TECHNICAL_TITLE_DM,emp.INHOSPITAL_DATE 
from NMS_NPM_EMPLOYEE emp
where emp.SYS_ORGANIZATION_ID = '${orgid}'
and (emp.NURSING_UNIT = '${departmentId}' or '${departmentId}' is null)
and emp.EMPLOYEE_NAME like '%${employeeName}%']]></Query>
</TableData>
<TableData name="院内业务学习" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="auditStatus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="orgid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select phsp.NPM_EMPLOYEE_ID,phsp.CREDIT
from NMS_PTA_HOSPITAL_STUDY_PERSON phsp
left join NMS_PTA_HOSPITAL_STUDY phs
on phsp.NMS_PTA_HOSPITAL_STUDY_ID = phs.ID
where phsp.SYS_ORGANIZATION_ID = '${orgid}'
and (phs.AUDIT_STATUS = '${auditStatus}' or '${auditStatus}' is null)
and (phs.YEAR = '${year}' or '${year}' is null)
]]></Query>
</TableData>
<TableData name="护士职称" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="orgid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select cod.id, cod.name from HRP_SYS_COMMON_CODE cod
where cod.SYS_ORGANIZATION_ID = '${orgid}' 
and cod.parent_id = (select id from HRP_SYS_COMMON_CODE where code = 'hszc')]]></Query>
</TableData>
<TableData name="专科护士" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="auditStatus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="orgid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.NPM_EMPLOYEE_ID,t.CREDIT,cod.CODE
from NMS_PTA_SPECIALTY_NURSE t
left join HRP_SYS_COMMON_CODE cod
on t.CREDIT_CATEGORY_DM = cod.ID
where t.SYS_ORGANIZATION_ID = '${orgid}'
and (t.AUDIT_STATUS = '${auditStatus}' or '${auditStatus}' is null)
and (t.YEAR = '${year}' or '${year}' is null)]]></Query>
</TableData>
<TableData name="科内业务学习" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="auditStatus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="orgid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select pdsp.NPM_EMPLOYEE_ID,pdsp.CREDIT,cod.CODE
from NMS_PTA_DEPT_STUDY_PERSON pdsp
left join NMS_PTA_DEPT_STUDY pds
on pdsp.NMS_PTA_DEPT_STUDY_ID = pds.ID
left join HRP_SYS_COMMON_CODE cod
on pds.CREDIT_CATEGORY_DM = cod.ID
where pdsp.SYS_ORGANIZATION_ID = '${orgid}'
and (pds.AUDIT_STATUS = '${auditStatus}' or '${auditStatus}' is null)
and (pds.YEAR = '${year}' or '${year}' is null)
]]></Query>
</TableData>
<TableData name="论文" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="auditStatus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="orgid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.NPM_EMPLOYEE_ID,t.CREDIT,cod.CODE
from NMS_PTA_PAPER t
left join HRP_SYS_COMMON_CODE cod
on t.CREDIT_CATEGORY_DM = cod.ID
where t.SYS_ORGANIZATION_ID = '${orgid}'
and (t.AUDIT_STATUS = '${auditStatus}' or '${auditStatus}' is null)
and (t.YEAR = '${year}' or '${year}' is null)]]></Query>
</TableData>
<TableData name="审核状态" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="orgid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select cod.id, cod.name from HRP_SYS_COMMON_CODE cod
where cod.SYS_ORGANIZATION_ID = '${orgid}' 
and cod.parent_id = (select id from HRP_SYS_COMMON_CODE where code = 'shzt')]]></Query>
</TableData>
<TableData name="短期培训" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="auditStatus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="orgid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.NPM_EMPLOYEE_ID,t.CREDIT,cod.CODE
from NMS_PTA_SHORTTRAINING t
left join HRP_SYS_COMMON_CODE cod
on t.CREDIT_CATEGORY_DM = cod.ID
where t.SYS_ORGANIZATION_ID = '${orgid}'
and (t.AUDIT_STATUS = '${auditStatus}' or '${auditStatus}' is null)
and (t.YEAR = '${year}' or '${year}' is null)]]></Query>
</TableData>
<TableData name="编著" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="auditStatus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="orgid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.NPM_EMPLOYEE_ID,t.CREDIT,cod.CODE
from NMS_PTA_BOOKMAKING t
left join HRP_SYS_COMMON_CODE cod
on t.CREDIT_CATEGORY_DM = cod.ID
where t.SYS_ORGANIZATION_ID = '${orgid}'
and (t.AUDIT_STATUS = '${auditStatus}' or '${auditStatus}' is null)
and (t.YEAR = '${year}' or '${year}' is null)]]></Query>
</TableData>
<TableData name="科研课题" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="auditStatus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="orgid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.NPM_EMPLOYEE_ID,t.CREDIT,cod.CODE
from NMS_PTA_RESEARCH_TOPIC t
left join HRP_SYS_COMMON_CODE cod
on t.CREDIT_CATEGORY_DM = cod.ID
where t.SYS_ORGANIZATION_ID = '${orgid}'
and (t.AUDIT_STATUS = '${auditStatus}' or '${auditStatus}' is null)
and (t.YEAR = '${year}' or '${year}' is null)]]></Query>
</TableData>
<TableData name="专利" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="auditStatus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="orgid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.NPM_EMPLOYEE_ID,t.CREDIT,cod.CODE
from NMS_PTA_PATENT t
left join HRP_SYS_COMMON_CODE cod
on t.CREDIT_CATEGORY_DM = cod.ID
where t.SYS_ORGANIZATION_ID = '${orgid}'
and (t.AUDIT_STATUS = '${auditStatus}' or '${auditStatus}' is null)
and (t.YEAR = '${year}' or '${year}' is null)]]></Query>
</TableData>
<TableData name="继教项目" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="auditStatus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="orgid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.NPM_EMPLOYEE_ID,t.CREDIT,cod.CODE
from NMS_PTA_CONTINUE_PROJECT t
left join HRP_SYS_COMMON_CODE cod
on t.CREDIT_CATEGORY_DM = cod.ID
where t.SYS_ORGANIZATION_ID = '${orgid}'
and (t.AUDIT_STATUS = '${auditStatus}' or '${auditStatus}' is null)
and (t.YEAR = '${year}' or '${year}' is null)]]></Query>
</TableData>
<TableData name="三新" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="auditStatus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="orgid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.NPM_EMPLOYEE_ID,t.CREDIT,cod.CODE
from NMS_PTA_THREE_NEW t
left join HRP_SYS_COMMON_CODE cod
on t.CREDIT_CATEGORY_DM = cod.ID
where t.SYS_ORGANIZATION_ID = '${orgid}'
and (t.AUDIT_STATUS = '${auditStatus}' or '${auditStatus}' is null)
and (t.YEAR = '${year}' or '${year}' is null)]]></Query>
</TableData>
<TableData name="进修护士" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="auditStatus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="orgid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.NPM_EMPLOYEE_ID,t.CREDIT,cod.CODE
from NMS_PTA_GRADUATE_NURSE t
left join HRP_SYS_COMMON_CODE cod
on t.CREDIT_CATEGORY_DM = cod.ID
where t.SYS_ORGANIZATION_ID = '${orgid}'
and (t.AUDIT_STATUS = '${auditStatus}' or '${auditStatus}' is null)
and (t.YEAR = '${year}' or '${year}' is null)]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1143000,1143000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="29" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$orgname]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="29" s="1">
<O>
<![CDATA[学分汇总]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" rs="2" s="2">
<O>
<![CDATA[工号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" rs="2" s="2">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" rs="2" s="2">
<O>
<![CDATA[护理单元]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" rs="2" s="2">
<O>
<![CDATA[职称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" rs="2" s="2">
<O>
<![CDATA[到院日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" cs="2" s="2">
<O>
<![CDATA[院内业务学习]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" cs="2" s="2">
<O>
<![CDATA[科内业务学习]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" cs="2" s="2">
<O>
<![CDATA[论文]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" cs="2" s="2">
<O>
<![CDATA[短期培训]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" cs="2" s="2">
<O>
<![CDATA[专科护士]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" cs="2" s="2">
<O>
<![CDATA[编著]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="3" cs="2" s="2">
<O>
<![CDATA[科研课题]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="3" cs="2" s="2">
<O>
<![CDATA[专利]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="3" cs="2" s="2">
<O>
<![CDATA[继教项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="3" cs="2" s="2">
<O>
<![CDATA[三新]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="3" cs="2" s="2">
<O>
<![CDATA[进修护士]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="3" rs="2" s="2">
<O>
<![CDATA[院外总学分]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="3" rs="2" s="2">
<O>
<![CDATA[院内总学分]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="2">
<O>
<![CDATA[院外]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="2">
<O>
<![CDATA[院内]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="2">
<O>
<![CDATA[院外]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="2">
<O>
<![CDATA[院内]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="2">
<O>
<![CDATA[院外]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="2">
<O>
<![CDATA[院内]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="2">
<O>
<![CDATA[院外]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="2">
<O>
<![CDATA[院内]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="2">
<O>
<![CDATA[院外]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="2">
<O>
<![CDATA[院内]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="2">
<O>
<![CDATA[院外]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="2">
<O>
<![CDATA[院内]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4" s="2">
<O>
<![CDATA[院外]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="4" s="2">
<O>
<![CDATA[院内]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="4" s="2">
<O>
<![CDATA[院外]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="4" s="2">
<O>
<![CDATA[院内]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="4" s="2">
<O>
<![CDATA[院外]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="4" s="2">
<O>
<![CDATA[院内]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="4" s="2">
<O>
<![CDATA[院外]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="4" s="2">
<O>
<![CDATA[院内]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="4" s="2">
<O>
<![CDATA[院外]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="4" s="2">
<O>
<![CDATA[院内]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="员工信息" columnName="EMPLOYEE_NO"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="12">
<SimpleDSColumn dsName="院内业务学习" columnName="NPM_EMPLOYEE_ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="12">
<SimpleDSColumn dsName="科内业务学习" columnName="NPM_EMPLOYEE_ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="12">
<SimpleDSColumn dsName="论文" columnName="NPM_EMPLOYEE_ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="12">
<SimpleDSColumn dsName="短期培训" columnName="NPM_EMPLOYEE_ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="12">
<SimpleDSColumn dsName="专科护士" columnName="NPM_EMPLOYEE_ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="12">
<SimpleDSColumn dsName="编著" columnName="NPM_EMPLOYEE_ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="12">
<SimpleDSColumn dsName="科研课题" columnName="NPM_EMPLOYEE_ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="12">
<SimpleDSColumn dsName="专利" columnName="NPM_EMPLOYEE_ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="12">
<SimpleDSColumn dsName="继教项目" columnName="NPM_EMPLOYEE_ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="12">
<SimpleDSColumn dsName="三新" columnName="NPM_EMPLOYEE_ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="12">
<SimpleDSColumn dsName="进修护士" columnName="NPM_EMPLOYEE_ID"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="员工信息" columnName="EMPLOYEE_NAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="员工信息" columnName="NURSING_UNIT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ID" viName="DEPARTMENT_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[科室信息]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="员工信息" columnName="TECHNICAL_TITLE_DM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ID" viName="NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[护士职称]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="员工信息" columnName="INHOSPITAL_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="3">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="院内业务学习" columnName="CREDIT"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[NPM_EMPLOYEE_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="员工信息" columnName="ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="科内业务学习" columnName="CREDIT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[NPM_EMPLOYEE_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="员工信息" columnName="ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CODE]]></CNAME>
<Compare op="1">
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[ynxf]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="科内业务学习" columnName="CREDIT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[NPM_EMPLOYEE_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="员工信息" columnName="ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CODE]]></CNAME>
<Compare op="0">
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[ynxf]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="论文" columnName="CREDIT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[NPM_EMPLOYEE_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="员工信息" columnName="ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CODE]]></CNAME>
<Compare op="1">
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[ynxf]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="科内业务学习" columnName="CREDIT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[NPM_EMPLOYEE_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="员工信息" columnName="ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CODE]]></CNAME>
<Compare op="0">
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[ynxf]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="短期培训" columnName="CREDIT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[NPM_EMPLOYEE_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="员工信息" columnName="ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CODE]]></CNAME>
<Compare op="1">
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[ynxf]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="短期培训" columnName="CREDIT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[NPM_EMPLOYEE_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="员工信息" columnName="ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CODE]]></CNAME>
<Compare op="0">
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[ynxf]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="专科护士" columnName="CREDIT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[NPM_EMPLOYEE_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="员工信息" columnName="ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CODE]]></CNAME>
<Compare op="1">
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[ynxf]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="专科护士" columnName="CREDIT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[NPM_EMPLOYEE_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="员工信息" columnName="ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CODE]]></CNAME>
<Compare op="0">
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[ynxf]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="编著" columnName="CREDIT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[NPM_EMPLOYEE_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="员工信息" columnName="ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CODE]]></CNAME>
<Compare op="1">
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[ynxf]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="编著" columnName="CREDIT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[NPM_EMPLOYEE_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="员工信息" columnName="ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CODE]]></CNAME>
<Compare op="0">
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[ynxf]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="科研课题" columnName="CREDIT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[NPM_EMPLOYEE_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="员工信息" columnName="ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CODE]]></CNAME>
<Compare op="1">
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[ynxf]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="科研课题" columnName="CREDIT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[NPM_EMPLOYEE_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="员工信息" columnName="ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CODE]]></CNAME>
<Compare op="0">
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[ynxf]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="专利" columnName="CREDIT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[NPM_EMPLOYEE_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="员工信息" columnName="ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CODE]]></CNAME>
<Compare op="1">
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[ynxf]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="专利" columnName="CREDIT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[NPM_EMPLOYEE_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="员工信息" columnName="ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CODE]]></CNAME>
<Compare op="0">
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[ynxf]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="继教项目" columnName="CREDIT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[NPM_EMPLOYEE_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="员工信息" columnName="ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CODE]]></CNAME>
<Compare op="1">
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[ynxf]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="继教项目" columnName="CREDIT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[NPM_EMPLOYEE_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="员工信息" columnName="ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CODE]]></CNAME>
<Compare op="0">
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[ynxf]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="三新" columnName="CREDIT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[NPM_EMPLOYEE_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="员工信息" columnName="ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CODE]]></CNAME>
<Compare op="1">
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[ynxf]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="三新" columnName="CREDIT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[NPM_EMPLOYEE_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="员工信息" columnName="ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CODE]]></CNAME>
<Compare op="0">
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[ynxf]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="进修护士" columnName="CREDIT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[NPM_EMPLOYEE_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="员工信息" columnName="ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CODE]]></CNAME>
<Compare op="1">
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[ynxf]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="进修护士" columnName="CREDIT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[NPM_EMPLOYEE_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="员工信息" columnName="ID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CODE]]></CNAME>
<Compare op="0">
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[ynxf]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G6+I6+K6+M6+O6+Q6+S6+U6+W6+Y6+AA6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H6+J6+L6+N6+P6+R6+T6+V6+X6+Z6+AB6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12">
<PrivilegeControl/>
</C>
<C c="18" r="12">
<PrivilegeControl/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<WorkSheetAttr/>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="725" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelpaperName"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[姓名:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="525" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="employeeName"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="605" y="25" width="109" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelstartDate"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[年度:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="205" y="25" width="65" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelDepartment"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[护理单元:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="4" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TreeComboBoxEditor">
<WidgetName name="departmentId"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TreeAttr selectLeafOnly="true"/>
<isAutoBuild autoBuild="false"/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ID" viName="DEPARTMENT_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[科室]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="84" y="25" width="121" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="year"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.CustomReg">
<CusReg ct="[0-9]{4}"/>
</Reg>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=YEAR(TODAY())]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="270" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelauditStatus"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[审核状态:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="356" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="auditStatus"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ID" viName="NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[审核状态]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="436" y="25" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<MobileWidgetList>
<Widget widgetName="departmentId"/>
<Widget widgetName="year"/>
<Widget widgetName="auditStatus"/>
<Widget widgetName="employeeName"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="auditStatus" tag="auditStatus:"/>
<NameTag name="year" tag="年度:"/>
<NameTag name="departmentId" tag="护理单元:"/>
<NameTag name="employeeName" tag="姓名:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[ynxf]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBB"/>
<PreviewType PreviewType="0"/>
</WorkBook>
